# IT

./: IT.sln
ITAssets/: ASPart.cs  ASPartsProvider.cs  ASPartsVM.cs  App.xaml  App.xaml.cs  AssemblyProvider.cs  Category.cs  DatabaseService.cs  DesignMainViewModel.cs  ITAssembliesVM.cs  ITAssembly.cs  ITAssets.csproj  ITLogger.cs  ITValidators.cs  LoginProvider.cs  LoginVM.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Part.cs  PartsProvider.cs  PartsVM.cs  Purchase.cs  PurchaseProviders.cs  PurchasesFilter.cs  PurchasesProvider.cs  PurchasesVM.cs  User.cs  Users.xaml  Users.xaml.cs  UsersProvider.cs  UsersVM.cs
ITTest/: ITTest.csproj  ITValidatorsTest.cs
