<Window x:Class="ITAssets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITAssets"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DesignMainViewModel,  IsDesignTimeCreatable=True}"


    Title="MainWindow" Background="Transparent" SizeToContent="WidthAndHeight" MinHeight="500" MinWidth="800">
    <Window.Resources>

        <Style x:Key="RightAlignedText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <local:MultiParamConverter x:Key="MultiParamConverter"/>
        <local:HideControl x:Key="HideControl"/>
        <local:ShowTab x:Key="ShowTab"/>
        <local:HideTab x:Key="HideTab"/>
    </Window.Resources>


    <Border CornerRadius="10" Background="White" BorderThickness="5,5,5,5" BorderBrush="Black">
        <Grid Margin="20">
            <Button Content="Belépés" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="60" Command="{Binding LoginVM.LoginStart}"/>
            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Visibility="{Binding LoginVM.IsLoginMode, Converter={StaticResource HideControl }}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding LoginVM.LoginUser.Email}" VerticalAlignment="Top" Height="22" Margin="106,12,0,0" HorizontalAlignment="Left" Width="129" Visibility="{Binding LoginVM.IsLoginMode, Converter={StaticResource HideControl}}"/>
            <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="62,37,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Visibility="{Binding LoginVM.IsLoginMode, Converter={StaticResource HideControl}}"/>
            <PasswordBox x:Name="Loginpwd" VerticalAlignment="Top" Height="22" Margin="106,41,0,0" HorizontalAlignment="Left" Width="129" Visibility="{Binding LoginVM.IsLoginMode, Converter={StaticResource HideControl}}"/>
            <Button Content="Ok" HorizontalAlignment="Left" Margin="240,12,0,0" VerticalAlignment="Top"  Width="60"
                    Command="{Binding LoginVM.Login}" 
                    CommandParameter="{Binding ElementName=Loginpwd}"
                    Visibility="{Binding LoginVM.IsLoginMode, Converter={StaticResource HideControl}}">
            </Button>

            <Button Content="Mégse" HorizontalAlignment="Left" Margin="240,43,0,0" VerticalAlignment="Top"  Width="60" 
                    Command="{Binding LoginVM.LoginCancel}" 
                    CommandParameter="{Binding ElementName=Loginpwd}"
                    Visibility="{Binding LoginVM.IsLoginMode, Converter={StaticResource HideControl}}">
            </Button>

            <Label Content="IT nyilvántartó" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Width="122"/>
            <Label Content="felhasználó:" Margin="0,10,159,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
            <TextBox TextWrapping="Wrap" Text="{Binding LoginVM.LoginUser.UserName}" IsEnabled="False" VerticalAlignment="Top" Height="22" Margin="0,12,10,0" HorizontalAlignment="Right" Width="144"/>
            <TabControl Margin="0,70,0,0" SelectedIndex="{Binding SelectedTab}">
                <TabItem Header="Információ" Visibility="Visible">
                    <Grid>
                        <Label Margin="0,10,0,276" HorizontalAlignment="Center" Width="366" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding IsLoggedIn, Converter={StaticResource HideTab}}">Kérem jelentkezzen be!</Label>
                        <TextBox HorizontalAlignment="Center" Width="724" Height="261" VerticalAlignment="Top" Margin="0,65,0,0" IsReadOnly="True" Text="{Binding LogText}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Beszerzés" Visibility="{Binding IsLoggedIn, Converter={StaticResource ShowTab}}">
                    <Grid Height="335">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,5,5,305">
                                <DatePicker SelectedDate="{Binding PurchaseVM.Filter.FromDate}" />
                                <TextBlock Text=" - " Margin="5,0"/>
                                <DatePicker SelectedDate="{Binding PurchaseVM.Filter.ToDate}" />
                                <TextBlock Text="Terméknév:" Margin="5,0" VerticalAlignment="Center"/>
                                <TextBox Width="100" Height="22" Margin="5,1,5,1" Text="{Binding PurchaseVM.Filter.PartName}"/>
                                <TextBlock Text="Típus" Margin="5,0" VerticalAlignment="Center"/>
                                <TextBox Width="50" Height="22" Margin="5,1,5,1" Text="{Binding PurchaseVM.Filter.PartType}"/>
                                <Button Content="Szűrés" Width="50" Margin="0,0,5,0" Command="{Binding PurchaseVM.ApplyFilterCmd}" />
                                <Button Content="Törlés" Width="50" Command="{Binding PurchaseVM.ClearFilterCmd}" />
                            </StackPanel>
                        </Grid>
                        <Grid Background="#FFE5E5E5" Margin="0,36,0,0">
                            <DataGrid ItemsSource="{Binding PurchaseVM.Purchases}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" SelectedItem="{Binding PurchaseVM.SelectedPurchase}" IsEnabled="{Binding PurchaseVM.IsGridEnabled}" SelectionMode="Single" Margin="0,0,0,101">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" SortDirection="Ascending"/>
                                    <DataGridTextColumn Header="Dátum" Binding="{Binding Date, StringFormat={}{0:yyyy.MM.dd}}"/>
                                    <DataGridTextColumn Header="Felhasználó" Binding="{Binding UserName}"/>
                                    <DataGridTextColumn Header="Terméknév" Binding="{Binding PartName}"/>
                                    <DataGridTextColumn Header="Típus" Binding="{Binding CategoryName}"/>
                                    <DataGridTextColumn Header="Mennyiség" Binding="{Binding Quantity}" ElementStyle="{StaticResource RightAlignedText}"/>
                                    <DataGridTextColumn Header="Egységár" Binding="{Binding UnitPrice}" ElementStyle="{StaticResource RightAlignedText}"/>
                                    <DataGridTextColumn Header="Összesen" Binding="{Binding Total}" ElementStyle="{StaticResource RightAlignedText}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Felvitel" HorizontalAlignment="Left" Margin="8,0,0,64" VerticalAlignment="Bottom" Width="60" Command="{Binding PurchaseVM.AddPurchaseCmd}"/>
                            <Button Content="Módosítás" HorizontalAlignment="Left" Margin="73,0,0,64" VerticalAlignment="Bottom" Width="60" Command="{Binding PurchaseVM.ModifyPurchaseCmd}"/>
                            <Button Content="Törlés" HorizontalAlignment="Left" Margin="138,0,0,64" VerticalAlignment="Bottom" Width="60" Command="{Binding PurchaseVM.DeletePurchaseCmd}"/>
                            <DatePicker HorizontalAlignment="Left" Margin="632,0,0,62" VerticalAlignment="Bottom" SelectedDate="{Binding PurchaseVM.EditPurchase.Date}" IsEnabled="{Binding PurchaseVM.IsEditMode}"/>
                            <ComboBox ItemsSource="{Binding PurchaseVM.Parts}" HorizontalAlignment="Left" Margin="282,0,0,62" VerticalAlignment="Bottom" Width="241" DisplayMemberPath="Name" SelectedItem="{Binding PurchaseVM.SelectedPart}" IsEnabled="{Binding PurchaseVM.IsEditMode}"/>
                            <Label Content="Dátum:" HorizontalAlignment="Left" Margin="579,0,0,62" VerticalAlignment="Bottom" />
                            <Label Content="Alkatrész:" HorizontalAlignment="Left" Margin="217,0,0,62" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Margin="282,0,0,33" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" Height="24" Text="{Binding PurchaseVM.EditPurchase.Quantity}" IsEnabled="{Binding PurchaseVM.IsEditMode}"/>
                            <Label Content="Mennyiség:" HorizontalAlignment="Left" Margin="207,0,0,33" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Margin="402,0,0,33" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Height="24" Text="{Binding PurchaseVM.EditPurchase.UnitPrice}" IsEnabled="{Binding PurchaseVM.IsEditMode}"/>
                            <Label Content="Egységár:" HorizontalAlignment="Left" Margin="337,0,0,32" VerticalAlignment="Bottom"/>
                            <TextBox HorizontalAlignment="Left" Margin="282,0,0,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Height="24" Text="{Binding PurchaseVM.EditPurchase.Total, Mode=OneWay}" IsEnabled="False"/>
                            <Label Content="Összesen:" HorizontalAlignment="Left" Margin="216,0,0,8" VerticalAlignment="Bottom"/>
                            <Button Content="Mentés" HorizontalAlignment="Left" Margin="603,0,0,6" VerticalAlignment="Bottom" Command="{Binding PurchaseVM.SavePurchaseCmd}" Width="60"/>
                            <Button Content="Mégse" HorizontalAlignment="Left" Margin="674,0,0,6" VerticalAlignment="Bottom" Command="{Binding PurchaseVM.CancelPurchaseCmd}" Width="60"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Alkatrészek" Visibility="{Binding IsLoggedIn, Converter={StaticResource ShowTab}}">
                    <Grid Background="#FFE5E5E5">

                        <DataGrid ItemsSource="{Binding PartVM.Parts}" AutoGenerateColumns="False" Margin="8,10,10,101" IsReadOnly="True" CanUserResizeRows="False" SelectedItem="{Binding PartVM.SelectedPart}" IsEnabled="{Binding PartVM.IsGridEnabled}" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="Megnevezés" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Kategória" Binding="{Binding CategoryName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Felvitel" HorizontalAlignment="Left" Margin="8,0,0,64" VerticalAlignment="Bottom" Command="{Binding PartVM.AddPartCmd}" Width="75"/>
                        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="88,0,0,64" VerticalAlignment="Bottom" Command="{Binding PartVM.ModifyPartCmd}" Width="75"/>
                        <Button Content="Törlés" HorizontalAlignment="Left" Margin="168,0,0,64" VerticalAlignment="Bottom" Command="{Binding PartVM.DeletePartCmd}" Width="77"/>
                        <Label Content="Megnevezés:" HorizontalAlignment="Left" Margin="423,0,0,62" VerticalAlignment="Bottom"/>
                        <TextBox HorizontalAlignment="Left" Margin="507,0,0,60" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="227" Height="24" Text="{Binding PartVM.EditPart.Name}" IsEnabled="{Binding PartVM.IsEditMode}"/>
                        <Label Content="Kategória:" HorizontalAlignment="Left" Margin="438,0,0,29" VerticalAlignment="Bottom"/>
                        <ComboBox ItemsSource="{Binding PartVM.Categories}" HorizontalAlignment="Left" Margin="507,0,0,33" VerticalAlignment="Bottom" Width="125" DisplayMemberPath="Name" SelectedItem="{Binding PartVM.SelectedCategory}" IsEnabled="{Binding PartVM.IsEditMode}"/>

                        <Button Content="Mentés" HorizontalAlignment="Left" Margin="603,0,0,6" VerticalAlignment="Bottom" Command="{Binding PartVM.SavePartCmd}" Width="60"/>

                        <Button Content="Mégse" HorizontalAlignment="Left" Margin="674,0,0,6" VerticalAlignment="Bottom" Command="{Binding PartVM.CancelPartCmd}" Width="60"/>




                    </Grid>
                </TabItem>
                <TabItem Header="Összeszerelés" Visibility="{Binding IsLoggedIn, Converter={StaticResource ShowTab}}">
                    <Grid Background="#FFE5E5E5">

                        <DataGrid ItemsSource="{Binding ITAssemblyVM.ITAssemblies}" AutoGenerateColumns="False" Margin="10,10,0,119" IsReadOnly="True" CanUserResizeRows="False" SelectedItem="{Binding ITAssemblyVM.SelectedITAssembly}" IsEnabled="{Binding ITAssemblyVM.IsGridEnabled}" SelectionMode="Single" HorizontalAlignment="Left" Width="241">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="Megnevezés" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Dátum" Binding="{Binding Date, StringFormat={}{0:yyyy.MM.dd}}"/>
                                <DataGridTextColumn Header="Felhasználó" Binding="{Binding UserName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid ItemsSource="{Binding ASPartVM.ASParts}" AutoGenerateColumns="False" Margin="257,10,0,119" IsReadOnly="True" CanUserResizeRows="False" SelectedItem="{Binding ASPartVM.SelectedASPart}" IsEnabled="{Binding ITAssemblyVM.IsGridEnabled}" SelectionMode="Single" HorizontalAlignment="Left" Width="242">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="Eszköz" Binding="{Binding AssemblyName}"/>
                                <DataGridTextColumn Header="Megnevezés" Binding="{Binding PartName}"/>
                                <DataGridTextColumn Header="Kategória" Binding="{Binding CategoryName}"/>
                                <DataGridTextColumn Header="Mennyiség" Binding="{Binding Quantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<DataGrid ItemsSource="{Binding ASPartVM.ASParts}" AutoGenerateColumns="False" Margin="257,10,0,119" IsReadOnly="True" CanUserResizeRows="False" SelectedItem="{Binding ASPartVM.SelectedASPart}" IsEnabled="{Binding ITAssemblyVM.IsGridEnabled}" SelectionMode="Single" HorizontalAlignment="Left" Width="242">-->
                        <DataGrid ItemsSource="{Binding PartVM.Parts}" AutoGenerateColumns="False" Margin="504,10,0,119" IsReadOnly="True" CanUserResizeRows="False" SelectedItem="{Binding PartVM.SelectedPart}" IsEnabled="{Binding ITAssemblyVM.IsGridEnabled}" SelectionMode="Single" HorizontalAlignment="Left" Width="230">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="Megnevezés" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Kategória" Binding="{Binding CategoryName}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="Felvitel" HorizontalAlignment="Left" Margin="10,0,0,94" VerticalAlignment="Bottom" Width="60" Command="{Binding ITAssemblyVM.AddITAssemblyCmd}"/>
                        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="75,0,0,94" VerticalAlignment="Bottom" Width="60" Command="{Binding ITAssemblyVM.ModifyITAssemblyCmd}"/>
                        <Button Content="Törlés" HorizontalAlignment="Left" Margin="140,0,0,94" VerticalAlignment="Bottom" Width="60" Command="{Binding ITAssemblyVM.DeleteITAssemblyCmd}"/>

                        <TextBox HorizontalAlignment="Left" Margin="614,0,0,64" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Height="24" Text="{Binding ITAssemblyVM.EditITAssembly.Name}" IsEnabled="{Binding ITAssemblyVM.IsEditMode}"/>
                        <Label Content="Megnevezés:" HorizontalAlignment="Left" Margin="530,0,0,64" VerticalAlignment="Bottom"/>
                        <DatePicker HorizontalAlignment="Left" Margin="614,0,0,35" VerticalAlignment="Bottom" SelectedDate="{Binding ITAssemblyVM.EditITAssembly.Date}" IsEnabled="{Binding ITAssemblyVM.IsEditMode}" Width="120"/>
                        <Label Content="Dátum:" HorizontalAlignment="Left" Margin="560,0,0,34" VerticalAlignment="Bottom"/>

                        <Button Content="Mentés" HorizontalAlignment="Left" Margin="603,0,0,6" VerticalAlignment="Bottom" Command="{Binding ITAssemblyVM.SaveITAssemblyCmd}" Width="60"/>
                        <Button Content="Mégse" HorizontalAlignment="Left" Margin="674,0,0,6" VerticalAlignment="Bottom" Command="{Binding ITAssemblyVM.CancelITAssemblyCmd}" Width="60"/>

                        <Button Content="Hozzáad" HorizontalAlignment="Left" Margin="504,0,0,94" VerticalAlignment="Bottom" Width="60" Command="{Binding ASPartVM.AddASPartCmd}"/>
                        <Button Content="Elvesz" HorizontalAlignment="Left" Margin="256,0,0,94" Width="60" Command="{Binding ASPartVM.DeleteASPartCmd}" Height="20" VerticalAlignment="Bottom"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Felhasználók" Visibility="{Binding IsLoggedIn, Converter={StaticResource ShowTab}}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="323*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid ItemsSource="{Binding UserVM.Users}" AutoGenerateColumns="False" Margin="8,10,10,101" IsReadOnly="True" CanUserResizeRows="False" SelectedItem="{Binding UserVM.SelectedUser}" IsEnabled="{Binding UserVM.IsGridEnabled}" SelectionMode="Single" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="Felhasználó" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="Jelszó" Binding="{Binding Password}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Felvitel" HorizontalAlignment="Left" Margin="8,0,0,64" VerticalAlignment="Bottom" Command="{Binding UserVM.AddUserCmd}" Width="75"/>
                        <Button Content="Módosítás" HorizontalAlignment="Left" Margin="88,0,0,64" VerticalAlignment="Bottom" Command="{Binding UserVM.ModifyUserCmd}" Width="75" Grid.ColumnSpan="2"/>
                        <Button Content="Törlés" HorizontalAlignment="Left" Margin="70,0,0,64" VerticalAlignment="Bottom" Command="{Binding UserVM.DeleteUserCmd}" Width="77" Grid.Column="1"/>

                        <Label Content="Felhasználó:" HorizontalAlignment="Left" Margin="301,0,0,64" VerticalAlignment="Bottom" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Margin="380,0,0,62" TextWrapping="Wrap" Text="{Binding UserVM.EditUser.UserName}" IsEnabled="{Binding UserVM.IsEditMode}" VerticalAlignment="Bottom" Width="120" Height="24" Grid.Column="1"/>

                        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="331,0,0,33" VerticalAlignment="Bottom" Grid.Column="1"/>
                        <PasswordBox x:Name="pwdBox1" HorizontalAlignment="Left" Margin="380,0,0,33" IsEnabled="{Binding UserVM.IsEditMode}" VerticalAlignment="Bottom" Width="120" Height="24" Grid.Column="1"/>
                        <PasswordBox x:Name="pwdBox2" HorizontalAlignment="Left" Margin="505,0,0,33"  IsEnabled="{Binding UserVM.IsEditMode}" VerticalAlignment="Bottom" Width="131" Height="24" Grid.Column="1"/>

                        <Label Content="Email:" HorizontalAlignment="Left" Margin="334,0,0,5" VerticalAlignment="Bottom" Grid.Column="1"/>
                        <TextBox HorizontalAlignment="Left" Margin="380,0,0,4" TextWrapping="Wrap" Text="{Binding UserVM.EditUser.Email}" IsEnabled="{Binding UserVM.IsEditMode}" VerticalAlignment="Bottom" Width="120" Height="24" Grid.Column="1"/>

                        <Button Content="Mentés" HorizontalAlignment="Left" Margin="505,0,0,6" VerticalAlignment="Bottom" Command="{Binding UserVM.SaveUserCmd}" Width="60" Grid.Column="1">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                    <Binding ElementName="pwdBox1"/>
                                    <Binding ElementName="pwdBox2"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="Mégse" HorizontalAlignment="Left" Margin="576,0,0,6" VerticalAlignment="Bottom" Command="{Binding UserVM.CancelUserCmd}" Width="60" Grid.Column="1">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                    <Binding ElementName="pwdBox1"/>
                                    <Binding ElementName="pwdBox2"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
